{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red175\green185\blue196;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74118\c77647\c81176;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 \ul \ulc0 Loyalty-App CheetShet\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \ulnone \
\

\f0\b\fs28 \ul To start development server use one of this commands:
\f1\b0\fs22 \ulnone \
expo start OR nom start\

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Client\'92s site:
\f1\b0 \ulnone  https://www.momentumlabs.ai/\
\
Color\'92s that were used by the client in his site:\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf3 \outl0\strokewidth0 \strokec3 rgb(40,116,252);\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 #aebcb9;\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \strokec3 #FFFFFF;\
#693dff;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \strokec3 #6EC1E4;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 #54595F;\
#7A7A7A;\
#61CE70;\
 #1A1940;\
#1A1940;\
#FFFFFF;\
#693DFF;\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}